<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">



<style> /* set the CSS */

/* Page layout */

.content-wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width: 960px;
}

body {
    font-family: Sans-Serif;
}

/* d3 stuff */
.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

/* This defines the grid lines style */
.tick line {
    stroke: lightgrey;
    stroke-opacity: 0.4;
    shape-rendering: crispEdges;
}
.tick path {
    stroke-width: 0;
}

/* This defines the style of the legend font */
.legend {
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
/*    text-anchor: middle; */
}


/* Button styles, for the log toggle */
.button rect {
    stroke: #9999cc; /* navy 40% */
    stroke-width: 1px;
}

.button rect.pressed {
    fill: #000080; /* navy 100% */
}

.button #gradient-start {
    stop-color: #6666b2; /* navy 40% */
    stop-opacity: 1;
}

.button #gradient-stop {
    stop-color: #4c4ca6; /* navy 70% */
    stop-opacity: 1;
}

.button #gradient-start.active, .button #gradient-start.pressed {
    stop-color: #4c4ca6; /* navy 70% */
}

.button #gradient-stop.active, .button #gradient-stop.pressed {
    stop-color: #000080; /* navy 100% */
}

.button text {
    font-size: 10px;
    font-family: sans-serif;
    font-weight: bold;
    fill: #eee;
    pointer-events: none;
    text-anchor: middle;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

</style>
<body>



<!-- load the d3.js library -->
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="d3.button.js"></script>
<script src="chart.js"></script> 
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/series-label.js"></script>
<script src="https://code.jquery.com/jquery-latest.min.js"></script>

<div class="content-wrapper">

    <p>Move mouse over graph (or click) to get data readings. Click a label to toggle this country. Click button to toggle
    log and normal scale on the Y axis.</p>

    <p>Information about <a href="https://github.com/cboesgaard/how_is_Denmark_doing">sources, etc.</a></p>


<script>

    var dataFile1 = "../data/how_is_Denmark_doing_cumulative_pop.json";
    var dataFile2 = "../data/how_is_Denmark_doing_cumulative.json";
    var dataFile3 = "../data/how_is_Denmark_doing_daily.json";

</script>

<div id="containerDeadPerCapita" style="width:100%; height:500px;"></div>

<div id="containerCumulativeDeaths" style="width:100%; height:500px;"></div>
<div id="containerDailyDeaths" style="width:100%; height:500px;"></div>
<script>

    document.addEventListener('DOMContentLoaded', function () {
        var s = [];
        $.getJSON(dataFile1, function(data) {  
            for (i in data) {
                c = data[i];
                var x = {
                    name: c.name,
                    type: 'spline',
                    tooltip: {
                        valueDecimals: 4
                    },
                    marker: {
                        enabled: false
                    },
                    data: c.data.map(d => d.value)
                }
                s.push(x);
            }
            var myChart = Highcharts.chart('containerDeadPerCapita', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Cumulative deaths per one million population'
                },
                xAxis: {
                    title: {
                        text: 'days since one death per one million citizens reached'
                    }
                    
                },
                yAxis: {
                    title: {
                        text: 'Cumulative death per one million citizens'
                    }
                },
                series: s
            });
        });

        var s2=[]
        $.getJSON(dataFile2, function(data) {
            for (i in data) {
                c = data[i];
                var x = {
                    name: c.name,
                    type: 'spline',
                    tooltip: {
                        valueDecimals:0
                    },
                    marker: {
                        enabled: false
                    },
                    data: c.data.map(d => d.value)
                }
                s2.push(x)
            }
            var myChartCumulDeath = Highcharts.chart('containerCumulativeDeaths', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Cumulative deaths'
                },
                xAxis: {
                    title: {
                        text: 'Days since first reported death'
                    }
                },
                yAxis: {
                    title: {
                        text: 'Cumulative deaths'
                    }
                },
                series: s2
            })
        });

        var s3 = [];
        $.getJSON(dataFile3, function(data) {
            for (i in data) {
                c = data[i];
                var x = {
                    name: c.name,
                    type: 'spline',
                    tooltip: {
                        valueDecimals: 0
                    },
                    marker: {
                        enabled: false
                    },
                    data: c.data.map(d => d.value)
                }
                s3.push(x);
            }
            var myChartDailyDeath = Highcharts.chart('containerDailyDeaths', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Daily deaths'
                },
                xAxis: {
                    title: {
                        text: 'Days since first reported death'
                    }
                },
                yAxis: {
                    title: {
                        text: 'Number of deaths per day'
                    }
                },
                series: s3

            })
        });
    });
</script>


</div>


</body>
